{
  "name": "schedule-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "start:local": "node server/serve-local.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "frappe-gantt": "^1.2.2",
    "read-excel-file": "^9.3.10",
    "vue": "^3.5.42",
    "write-excel-file": "^4.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
